<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.84 Electron/32.0.2 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2015" dy="1892" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="9YizN_n3vZFoltxltRFe-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9YizN_n3vZFoltxltRFe-18" target="9YizN_n3vZFoltxltRFe-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9YizN_n3vZFoltxltRFe-18" target="yXbG8wtySiizz--aTv2x-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-18" value="«interface»&lt;br&gt;&lt;div style=&quot;background-color:#1e1f22;color:#bcbec4&quot;&gt;&lt;pre style=&quot;font-family:&#39;Fira Code&#39;,monospace;font-size:8,3pt;&quot;&gt;ICriptoStock&lt;/pre&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="-120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-24" value="MarketImp&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="205" y="90" width="280" height="216" as="geometry">
            <mxRectangle x="480" y="110" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-25" value="Scanner* scanner (same for all impls)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-24" vertex="1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L48UQ2oYOEbbPqkQDJhL-8" value="Wallet* wallet (individual)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-24" vertex="1">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-121" value="bool is_stopped=True" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-24" vertex="1">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yXbG8wtySiizz--aTv2x-0" value="string&amp;nbsp;&lt;span style=&quot;color: rgb(199, 125, 187); font-family: &amp;quot;Fira Code&amp;quot;, monospace; background-color: rgb(30, 31, 34);&quot;&gt;stockmarket_name&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9YizN_n3vZFoltxltRFe-24">
          <mxGeometry y="104" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9YizN_n3vZFoltxltRFe-24" vertex="1">
          <mxGeometry y="130" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-27" value="+ update(type):&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-24" vertex="1">
          <mxGeometry y="138" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-70" value="+ trade(Symbol)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-24" vertex="1">
          <mxGeometry y="164" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-69" value="+ init (add available symbols into all_symbols)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-24" vertex="1">
          <mxGeometry y="190" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-30" value="Scanner" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="-290" width="330" height="138" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-31" value="vector&amp;lt;allowed_tokens&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-30" vertex="1">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-32" value="unordered_map&amp;lt;string, Symbol&amp;gt; all_symbols" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-30" vertex="1">
          <mxGeometry y="52" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-80" value="vector&amp;lt;Path&amp;gt; paths" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-30" vertex="1">
          <mxGeometry y="78" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-113" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9YizN_n3vZFoltxltRFe-30" vertex="1">
          <mxGeometry y="104" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-33" value="updateSymbol" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-30" vertex="1">
          <mxGeometry y="112" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-59" value="Symbol" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="350" width="310" height="286" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-60" value="symbol" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-59" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-79" value="comission" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-59" vertex="1">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-61" value="baseAsset" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-59" vertex="1">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-62" value="quoteAsset" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-59" vertex="1">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-68" value="bestBidPrice" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-59" vertex="1">
          <mxGeometry y="130" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-67" value="bestAskPrice" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-59" vertex="1">
          <mxGeometry y="156" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-66" value="bestBidQty" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-59" vertex="1">
          <mxGeometry y="182" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-65" value="bestAskQty" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-59" vertex="1">
          <mxGeometry y="208" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-64" value="market_object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-59" vertex="1">
          <mxGeometry y="234" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-91" value="vector&amp;lt;PathNode*&amp;gt; participates" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-59" vertex="1">
          <mxGeometry y="260" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-81" value="Path" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="350" width="210" height="78" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-82" value="financial_result" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-81" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-93" value="&lt;span style=&quot;text-align: center;&quot;&gt;vector&amp;lt;&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;PathNode*&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-81" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-94" value="PathNode" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="350" width="210" height="104" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-95" value="Symbol* symbol" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-94" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-96" value="bool is_reversed" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-94" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-98" value="double* financial_result" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9YizN_n3vZFoltxltRFe-94" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-116" value="Инициализируется самым первым.&lt;div&gt;После него инициализируются все реализации&amp;nbsp;&lt;span style=&quot;color: rgb(188, 190, 196); font-family: &amp;quot;Fira Code&amp;quot;, monospace; background-color: initial;&quot;&gt;ICriptoStock, после того как все биржи проинициализированы, генерируются все возможные paths.&lt;/span&gt;&lt;div&gt;updateSymbol, по ключу находит указатель на Symbol.&amp;nbsp;&lt;/div&gt;&lt;div&gt;Из этого symbol находит все случаи участия в path.&amp;nbsp;&lt;/div&gt;&lt;div&gt;Исключает влияние старой цены на каждую из path и включает влияние новой цены на кажду path.&amp;nbsp;&lt;/div&gt;&lt;div&gt;После чего меняет цену Symbol&#39;а.&amp;nbsp;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-760" y="-490" width="1000" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-117" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9YizN_n3vZFoltxltRFe-30" target="9YizN_n3vZFoltxltRFe-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="-290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-119" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9YizN_n3vZFoltxltRFe-118" target="9YizN_n3vZFoltxltRFe-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-118" value="Интерфейс.&amp;nbsp;&lt;div&gt;Реализации этого интерфейса зависят от Scanner.&lt;/div&gt;&lt;div&gt;При инициализации запрашивается информация о торговых парах, комиссиях.&amp;nbsp;&lt;/div&gt;&lt;div&gt;Аггрегируется, фильтруется по allowed_tokens scanner&#39;a/&lt;/div&gt;&lt;div&gt;Торговые пары добавляются в Scanner-&amp;gt;all_symbols по ключу marketname + symbol&lt;/div&gt;&lt;div&gt;Подписываемся на WebScoket с обновлением состояния стакана.&lt;/div&gt;&lt;div&gt;При получении ивента по сокету, обрабатываем информацию и отправляем сообщение scanner-&amp;gt;updateSymbol()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="-560" width="680" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-130" value="По умолчанию если is_stopped не отправляет информацию о ценах в scanner-&amp;gt;update().&amp;nbsp;&lt;div&gt;Поле становится true после того как проинициализированы все остальные биржи и сгенерированы все path&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="725" y="-260" width="650" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-131" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9YizN_n3vZFoltxltRFe-18" target="9YizN_n3vZFoltxltRFe-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="-208" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YizN_n3vZFoltxltRFe-132" value="Для оптимиации:&lt;div&gt;1) Rolling window&lt;/div&gt;&lt;div&gt;2) Логарифмическая аримфетика (переход от умножения к сложению)&lt;/div&gt;&lt;div&gt;3) Подумать над использованием MaxHeap, что бы не приходилось каждый раз после изменения цены проходить по всем Path&lt;/div&gt;&lt;div&gt;4) Использование хеш-таблиц для получения нужной информации за O(1)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-720" y="-640" width="740" height="90" as="geometry" />
        </mxCell>
        <mxCell id="L48UQ2oYOEbbPqkQDJhL-0" value="&lt;div&gt;Wallet&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="890" y="40" width="280" height="60" as="geometry">
            <mxRectangle x="480" y="110" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L48UQ2oYOEbbPqkQDJhL-1" value="&lt;div&gt;unordered_map&amp;lt;string, amount&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="L48UQ2oYOEbbPqkQDJhL-0" vertex="1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L48UQ2oYOEbbPqkQDJhL-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="L48UQ2oYOEbbPqkQDJhL-0" vertex="1">
          <mxGeometry y="52" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yXbG8wtySiizz--aTv2x-1" value="MarketImp&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="90" width="280" height="216" as="geometry">
            <mxRectangle x="480" y="110" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXbG8wtySiizz--aTv2x-2" value="Scanner* scanner (same for all impls)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yXbG8wtySiizz--aTv2x-1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yXbG8wtySiizz--aTv2x-3" value="Wallet* wallet (individual)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yXbG8wtySiizz--aTv2x-1">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yXbG8wtySiizz--aTv2x-4" value="bool is_stopped=True" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yXbG8wtySiizz--aTv2x-1">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yXbG8wtySiizz--aTv2x-5" value="string&amp;nbsp;&lt;span style=&quot;color: rgb(199, 125, 187); font-family: &amp;quot;Fira Code&amp;quot;, monospace; background-color: rgb(30, 31, 34);&quot;&gt;stockmarket_name&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yXbG8wtySiizz--aTv2x-1">
          <mxGeometry y="104" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yXbG8wtySiizz--aTv2x-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="yXbG8wtySiizz--aTv2x-1">
          <mxGeometry y="130" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yXbG8wtySiizz--aTv2x-7" value="+ update(type):&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yXbG8wtySiizz--aTv2x-1">
          <mxGeometry y="138" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yXbG8wtySiizz--aTv2x-8" value="+ trade(Symbol)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yXbG8wtySiizz--aTv2x-1">
          <mxGeometry y="164" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yXbG8wtySiizz--aTv2x-9" value="+ init (add available symbols into all_symbols)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yXbG8wtySiizz--aTv2x-1">
          <mxGeometry y="190" width="280" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
