# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cripto_scanner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/silencer/CLionProjects/cripto_scanner/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cripto_scanner


#############################################
# Order-only phony target for cripto_scanner

build cmake_object_order_depends_target_cripto_scanner: phony || .

build CMakeFiles/cripto_scanner.dir/src/main.cpp.o.ddi: CXX_SCAN__cripto_scanner_Debug /home/silencer/CLionProjects/cripto_scanner/src/main.cpp || cmake_object_order_depends_target_cripto_scanner
  DEP_FILE = CMakeFiles/cripto_scanner.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cripto_scanner.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cripto_scanner.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cripto_scanner.dir/src/main.cpp.o.ddi.i

build CMakeFiles/cripto_scanner.dir/src/main.cpp.o: CXX_COMPILER__cripto_scanner_scanned_Debug /home/silencer/CLionProjects/cripto_scanner/src/main.cpp | CMakeFiles/cripto_scanner.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_cripto_scanner CMakeFiles/cripto_scanner.dir/CXX.dd
  DEP_FILE = CMakeFiles/cripto_scanner.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cripto_scanner.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cripto_scanner.dir
  OBJECT_FILE_DIR = CMakeFiles/cripto_scanner.dir/src
  dyndep = CMakeFiles/cripto_scanner.dir/CXX.dd

build CMakeFiles/cripto_scanner.dir/src/class/Scanner.cpp.o.ddi: CXX_SCAN__cripto_scanner_Debug /home/silencer/CLionProjects/cripto_scanner/src/class/Scanner.cpp || cmake_object_order_depends_target_cripto_scanner
  DEP_FILE = CMakeFiles/cripto_scanner.dir/src/class/Scanner.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cripto_scanner.dir/src/class/Scanner.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cripto_scanner.dir/src/class/Scanner.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cripto_scanner.dir/src/class/Scanner.cpp.o.ddi.i

build CMakeFiles/cripto_scanner.dir/src/class/Scanner.cpp.o: CXX_COMPILER__cripto_scanner_scanned_Debug /home/silencer/CLionProjects/cripto_scanner/src/class/Scanner.cpp | CMakeFiles/cripto_scanner.dir/src/class/Scanner.cpp.o.modmap || cmake_object_order_depends_target_cripto_scanner CMakeFiles/cripto_scanner.dir/CXX.dd
  DEP_FILE = CMakeFiles/cripto_scanner.dir/src/class/Scanner.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cripto_scanner.dir/src/class/Scanner.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cripto_scanner.dir
  OBJECT_FILE_DIR = CMakeFiles/cripto_scanner.dir/src/class
  dyndep = CMakeFiles/cripto_scanner.dir/CXX.dd

build CMakeFiles/cripto_scanner.dir/src/intefrace/ICriptoStock.cpp.o.ddi: CXX_SCAN__cripto_scanner_Debug /home/silencer/CLionProjects/cripto_scanner/src/intefrace/ICriptoStock.cpp || cmake_object_order_depends_target_cripto_scanner
  DEP_FILE = CMakeFiles/cripto_scanner.dir/src/intefrace/ICriptoStock.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cripto_scanner.dir/src/intefrace/ICriptoStock.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cripto_scanner.dir/src/intefrace/ICriptoStock.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cripto_scanner.dir/src/intefrace/ICriptoStock.cpp.o.ddi.i

build CMakeFiles/cripto_scanner.dir/src/intefrace/ICriptoStock.cpp.o: CXX_COMPILER__cripto_scanner_scanned_Debug /home/silencer/CLionProjects/cripto_scanner/src/intefrace/ICriptoStock.cpp | CMakeFiles/cripto_scanner.dir/src/intefrace/ICriptoStock.cpp.o.modmap || cmake_object_order_depends_target_cripto_scanner CMakeFiles/cripto_scanner.dir/CXX.dd
  DEP_FILE = CMakeFiles/cripto_scanner.dir/src/intefrace/ICriptoStock.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cripto_scanner.dir/src/intefrace/ICriptoStock.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cripto_scanner.dir
  OBJECT_FILE_DIR = CMakeFiles/cripto_scanner.dir/src/intefrace
  dyndep = CMakeFiles/cripto_scanner.dir/CXX.dd

build CMakeFiles/cripto_scanner.dir/src/class/Wallet.cpp.o.ddi: CXX_SCAN__cripto_scanner_Debug /home/silencer/CLionProjects/cripto_scanner/src/class/Wallet.cpp || cmake_object_order_depends_target_cripto_scanner
  DEP_FILE = CMakeFiles/cripto_scanner.dir/src/class/Wallet.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cripto_scanner.dir/src/class/Wallet.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cripto_scanner.dir/src/class/Wallet.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cripto_scanner.dir/src/class/Wallet.cpp.o.ddi.i

build CMakeFiles/cripto_scanner.dir/src/class/Wallet.cpp.o: CXX_COMPILER__cripto_scanner_scanned_Debug /home/silencer/CLionProjects/cripto_scanner/src/class/Wallet.cpp | CMakeFiles/cripto_scanner.dir/src/class/Wallet.cpp.o.modmap || cmake_object_order_depends_target_cripto_scanner CMakeFiles/cripto_scanner.dir/CXX.dd
  DEP_FILE = CMakeFiles/cripto_scanner.dir/src/class/Wallet.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cripto_scanner.dir/src/class/Wallet.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cripto_scanner.dir
  OBJECT_FILE_DIR = CMakeFiles/cripto_scanner.dir/src/class
  dyndep = CMakeFiles/cripto_scanner.dir/CXX.dd

build CMakeFiles/cripto_scanner.dir/src/class/BinanceImpl.cpp.o.ddi: CXX_SCAN__cripto_scanner_Debug /home/silencer/CLionProjects/cripto_scanner/src/class/BinanceImpl.cpp || cmake_object_order_depends_target_cripto_scanner
  DEP_FILE = CMakeFiles/cripto_scanner.dir/src/class/BinanceImpl.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cripto_scanner.dir/src/class/BinanceImpl.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/cripto_scanner.dir/src/class/BinanceImpl.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cripto_scanner.dir/src/class/BinanceImpl.cpp.o.ddi.i

build CMakeFiles/cripto_scanner.dir/src/class/BinanceImpl.cpp.o: CXX_COMPILER__cripto_scanner_scanned_Debug /home/silencer/CLionProjects/cripto_scanner/src/class/BinanceImpl.cpp | CMakeFiles/cripto_scanner.dir/src/class/BinanceImpl.cpp.o.modmap || cmake_object_order_depends_target_cripto_scanner CMakeFiles/cripto_scanner.dir/CXX.dd
  DEP_FILE = CMakeFiles/cripto_scanner.dir/src/class/BinanceImpl.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cripto_scanner.dir/src/class/BinanceImpl.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cripto_scanner.dir
  OBJECT_FILE_DIR = CMakeFiles/cripto_scanner.dir/src/class
  dyndep = CMakeFiles/cripto_scanner.dir/CXX.dd

build CMakeFiles/cripto_scanner.dir/CXX.dd | /home/silencer/CLionProjects/cripto_scanner/cmake-build-debug/CMakeFiles/cripto_scanner.dir/CXXModules.json CMakeFiles/cripto_scanner.dir/src/main.cpp.o.modmap CMakeFiles/cripto_scanner.dir/src/class/Scanner.cpp.o.modmap CMakeFiles/cripto_scanner.dir/src/intefrace/ICriptoStock.cpp.o.modmap CMakeFiles/cripto_scanner.dir/src/class/Wallet.cpp.o.modmap CMakeFiles/cripto_scanner.dir/src/class/BinanceImpl.cpp.o.modmap: CXX_DYNDEP__cripto_scanner_Debug CMakeFiles/cripto_scanner.dir/src/main.cpp.o.ddi CMakeFiles/cripto_scanner.dir/src/class/Scanner.cpp.o.ddi CMakeFiles/cripto_scanner.dir/src/intefrace/ICriptoStock.cpp.o.ddi CMakeFiles/cripto_scanner.dir/src/class/Wallet.cpp.o.ddi CMakeFiles/cripto_scanner.dir/src/class/BinanceImpl.cpp.o.ddi | /home/silencer/CLionProjects/cripto_scanner/cmake-build-debug/CMakeFiles/cripto_scanner.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target cripto_scanner


#############################################
# Link the executable cripto_scanner

build cripto_scanner: CXX_EXECUTABLE_LINKER__cripto_scanner_Debug CMakeFiles/cripto_scanner.dir/src/main.cpp.o CMakeFiles/cripto_scanner.dir/src/class/Scanner.cpp.o CMakeFiles/cripto_scanner.dir/src/intefrace/ICriptoStock.cpp.o CMakeFiles/cripto_scanner.dir/src/class/Wallet.cpp.o CMakeFiles/cripto_scanner.dir/src/class/BinanceImpl.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lixwebsocket
  OBJECT_DIR = CMakeFiles/cripto_scanner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cripto_scanner
  TARGET_PDB = cripto_scanner.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/silencer/CLionProjects/cripto_scanner/cmake-build-debug && /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/silencer/CLionProjects/cripto_scanner/cmake-build-debug && /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/silencer/CLionProjects/cripto_scanner -B/home/silencer/CLionProjects/cripto_scanner/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/silencer/CLionProjects/cripto_scanner/cmake-build-debug

build all: phony cripto_scanner

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindBoost.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindZLIB.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /home/silencer/CLionProjects/cripto_scanner/CMakeLists.txt /usr/lib/cmake/Boost-1.86.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /usr/lib/cmake/ixwebsocket/ixwebsocket-config.cmake /usr/lib/cmake/ixwebsocket/ixwebsocket-targets-noconfig.cmake /usr/lib/cmake/ixwebsocket/ixwebsocket-targets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindBoost.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindZLIB.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/silencer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /home/silencer/CLionProjects/cripto_scanner/CMakeLists.txt /usr/lib/cmake/Boost-1.86.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /usr/lib/cmake/ixwebsocket/ixwebsocket-config.cmake /usr/lib/cmake/ixwebsocket/ixwebsocket-targets-noconfig.cmake /usr/lib/cmake/ixwebsocket/ixwebsocket-targets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
